{
  "name": "project-template",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production",
    "test": "jest",
    "lint": "eslint --cache --format codeframe --ext mjs,jsx,js,ts,tsx src test",
    "storybook": "start-storybook"
  },
  "dependencies": {
    "grommet": "^2.14.0",
    "grommet-icons": "^4.4.0",
    "prop-types": "^15",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@neutrinojs/jest": "^9.2.0",
    "@neutrinojs/eslint": "9.x",
    "@neutrinojs/react": "^9.2.0",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "@types/react": "^16.9.42",
    "@types/react-dom": "^16.9.8",
    "babel-loader": "^8.1.0",
    "babel-preset-react-app": "^9.1.2",
    "eslint": "^7",
    "jest": "^26",
    "neutrino": "^9.2.0",
    "neutrino-typescript": "git+https://github.com/davidje13/neutrino-typescript#semver:^1.0.12",
    "neutrino-typescript-eslint": "git+https://github.com/davidje13/neutrino-typescript-eslint#semver:^1.2.2",
    "typescript": "^3.9.6",
    "webpack": "^4",
    "webpack-cli": "^3",
    "webpack-dev-server": "^3"
  }
}
